<?xml version="1.0" encoding="UTF-8"?>
<commonSecurity:Security xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commonSecurity="http://codebots.com/emf/security">
  <Authentication>
    <Authentication xsi:type="commonSecurity:LocalAuthentication" Uuid="edf816f2-a461-11ea-8c90-6d6f75736579"/>
  </Authentication>
  <Authorization/>
  <Auditing/>
  <SecuritySchemes/>
  <TwoFactorAuthenticationProviders/>
  <Groups>
    <Groups Uuid="edf83952-a461-11ea-854c-6d6f75736579" Name="Visitors" Description="Anonymous users who have not been authenticated" IsSpecialGroup="UNAUTHENTICATED"/>
  </Groups>
</commonSecurity:Security>
